<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuardianSeps: Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin-bottom: 70px; /* Adjusted to accommodate the footer */
      position: relative; /* Added for positioning */
    }

    header {
      background-color: #004080;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      margin-top: 50px;
      text-align: center;
    }

    .box {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #004080;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #004080;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #003366;
    }

    a {
      color: #004080;
    }

    footer {
      text-align: center;
      padding: 10px 0; /* Reduced padding */
      background-color: #004080;
      color: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    footer p {
      margin: 0;
      padding: 5px 20px; /* Reduced padding */
      font-size: 12px; /* Smaller font size */
    }
    .box {
      padding: 20px;
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 64, 128, 0.3);
      transition: transform 0.5s ease;
    }

    .box:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <header>
    <h1 class="display-4">GuardianSeps: Empowering Early Sepsis Detection</h1>
  </header>

  <div class="container">
    <section id="login" class="box">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Email or Phone Number" id="emailOrPhone" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" id="password" required minlength="8">
        </div>
        <button type="submit" id="loginBtn" class="btn btn-primary" href="/app">Login</button>
        <p class="mt-3">Don't have an account? <a href="/signup">Sign Up</a></p>
        <p><a href="/forgot_password">Forgot Password?</a></p>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 GuardianSeps</p>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
  
      loginForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const emailOrPhone = document.getElementById('emailOrPhone').value;
        const password = document.getElementById('password').value;
  
        // Send login data to the server
        console.log('Login data:', { emailOrPhone, password });
  
        alert('login Success')
        window.location.href = '/app';
      });
  
      // Retrieve signup data from localStorage
      const signupData = JSON.parse(localStorage.getItem('signupData'));
      if (signupData) {
        document.getElementById('emailOrPhone').value = signupData.email;
        document.getElementById('password').value = signupData.password;
      }
    });
  </script>
</body>
</html>
